<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ChallengesDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Challenges_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_User_From" Type="int" Nullable="false" />
    <Property Name="Id_User_To" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MessageText" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="MessageDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Responses_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Challenges_Table" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Nickname" Type="text" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="Reputation" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Challenges_User_From">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Challenges_Table" Type="Self.Challenges_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Challenges_Table">
        <PropertyRef Name="Id_User_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Challenges_User_To">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Challenges_Table" Type="Self.Challenges_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Challenges_Table">
        <PropertyRef Name="Id_User_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responses_Table_To_Challenge">
    <End Role="Challenges_Table" Type="Self.Challenges_Table" Multiplicity="1" />
    <End Role="Responses_Table" Type="Self.Responses_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenges_Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Responses_Table">
        <PropertyRef Name="Id_Challenges_Table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ChallengesDBModelContainer">
    <EntitySet Name="Challenges_Table" EntityType="Self.Challenges_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responses_Table" EntityType="Self.Responses_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Challenges_User_From" Association="Self.FK_Challenges_User_From">
      <End Role="Users" EntitySet="Users" />
      <End Role="Challenges_Table" EntitySet="Challenges_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Challenges_User_To" Association="Self.FK_Challenges_User_To">
      <End Role="Users" EntitySet="Users" />
      <End Role="Challenges_Table" EntitySet="Challenges_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Responses_Table_To_Challenge" Association="Self.FK_Responses_Table_To_Challenge">
      <End Role="Challenges_Table" EntitySet="Challenges_Table" />
      <End Role="Responses_Table" EntitySet="Responses_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>