<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948b193441dd4714bbdaa112635265ac" Name="Diagram1" >
        <EntityTypeShape EntityType="ChallengesDBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChallengesDBModel.Messages" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="ChallengesDBModel.Challenges_Table" Width="1.5" PointX="3.875" PointY="1.125" />
        <AssociationConnector Association="ChallengesDBModel.FK_Challenges_User_From1" />
        <AssociationConnector Association="ChallengesDBModel.FK_Challenges_User_To1" />
        <EntityTypeShape EntityType="ChallengesDBModel.Responses_Table" Width="1.5" PointX="6.125" PointY="1.5" />
        <AssociationConnector Association="ChallengesDBModel.FK_Responses_Table_To_Challenge" />
        <EntityTypeShape EntityType="ChallengesDBModel.HighestReputation" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>